# serilog-reload

./: README.md  appveyor.yml  serilog-reload.sln  serilog-reload.sln.DotSettings
example/ConsoleExample/: ConsoleExample.csproj  Program.cs
example/WebExample/: Program.cs  Startup.cs  WebExample.csproj
example/WebExample/Controllers/: HomeController.cs
example/WebExample/Example/: NullEnricher.cs  SerilogHostBuilderExtensions.cs  SinkWithDependencies.cs
example/WebExample/Properties/: launchSettings.json
example/WebExample/Views/Shared/: _Layout.cshtml
src/Serilog.Reload/: CachingReloadableLogger.cs  LoggerConfigurationExtensions.cs  ReloadableLogger.cs  Serilog.Reload.csproj
src/Serilog.Reload/Reload/: CachingReloadableLogger.cs  FixedPropertyEnricher.cs  IReloadableLogger.cs  ReloadableLogger.cs
test/Serilog.Reload.Tests/: ReloadableLoggerTests.cs  Serilog.Reload.Tests.csproj
