<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Serilog.Reload\Serilog.Reload.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="serilog.aspnetcore" Version="3.2.0" />
      <PackageReference Include="System.Net.Http.Json" Version="3.2.0-*" />
    </ItemGroup>


</Project>
